<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="SCRequireProcessor/SCRequireProcessor.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SCRequireProcessor/jardesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=SCRequireProcessor/src&lt;com.joegaudet.require{RequireProcessor.java[RequireProcessor" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SCRequireProcessor/src"/>
    </selectedElements>
</jardesc>
